<Window x:Class="FileRenamer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:models="clr-namespace:FileRenamer.Models"
        Title="{Binding Title}" Height="350" Width="600">
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <ListView Name="fileListView"
                  ItemsSource="{Binding FileList}"
                  AllowDrop="True"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="fullPathTextBlock"
                                   Text="{Binding FullName}" 
                                   Grid.Column="0"
                                   Margin="2,0"
                                   />

                        <TextBlock x:Name="fileNameTextBlock"
                                   Text="{Binding Name}" 
                                   Grid.Column="1"
                                   Background="WhiteSmoke"
                                   Margin="2,0"
                                   />


                        <TextBlock x:Name="extensionTextBlock"
                                   Text="{Binding Extension}" 
                                   Grid.Column="2"
                                   Margin="2,0"
                                   />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Behaviors>
                <models:DropBehavior />
            </i:Interaction.Behaviors>
        </ListView>

    </Grid>
</Window>
